<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.allen.dvc_schedule.TypedInformation">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classInput"
        android:hint="Enter the class you want to add:"
        android:clickable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="TIme your class starts"
        android:layout_below="@+id/classInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proInput"
        android:hint="Enter your professor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dayInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/button5"
        android:onClick="AddtoTable"
        android:layout_below="@+id/proInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTime"
        android:hint="Time your class over"
        android:layout_below="@+id/timeInput"
        android:layout_alignRight="@+id/proInput"
        android:layout_alignEnd="@+id/proInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayInput"
        android:hint="which day is your class"
        android:layout_below="@+id/endTime"
        android:layout_alignRight="@+id/timeInput"
        android:layout_alignEnd="@+id/timeInput" />

</RelativeLayout>
