<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="167dp"
        android:layout_height="84dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What&apos;s up"
        android:id="@+id/textView" />

    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:clickable="false"
        android:focusable="false">


    <com.example.allen.dvc_schedule.TimeTableView
        android:id="@+id/main_timetable_ly"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </com.example.allen.dvc_schedule.TimeTableView>

    </ScrollView>

</LinearLayout>

